@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap");

.App {
  text-align: center;
  background-image: url(https://i0.wp.com/c.wallhere.com/photos/70/37/1920x1200_px_abstract_black_black_background_blood_Fingerprints_minimalism_red-778269.jpg!d);
  background-size: 100vh;
  background-position: center;
  font-family: "Playfair Display", serif;
}

.icon {
  cursor: pointer;
}

.post:hover {
  transform: scale(1.2);
  z-index: 2;
  box-shadow: 20px 9px 21px 4px rgba(207, 20, 20, 0.66);
  -webkit-box-shadow: 20px 9px 21px 4px rgba(207, 20, 20, 0.66);
  -moz-box-shadow: 20px 9px 21px 4px rgba(207, 20, 20, 0.66);
}

.navLink {
  text-decoration: none;
}

/* H1 */
.my-class {
  -webkit-animation: name 3s infinite;
}

@keyframes name {
  0% {
    color: rgba(73, 59, 59, 0.99);
  }
  50% {
    color: rgb(128, 33, 33);
  }
  100% {
    color: red;
  }
}
/*    SPINNER    */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: rotate(45deg);
}

.loader-inner {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #db3434;
  animation: loader_05101 1.2s linear infinite;
}

.loader-inner:nth-child(1) {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.loader-inner:nth-child(2) {
  top: 0;
  left: 1.5rem;
  animation-delay: 0.1s;
}

.loader-inner:nth-child(3) {
  top: 0;
  left: 3rem;
  animation-delay: 0.2s;
}

.loader-inner:nth-child(4) {
  top: 1.5rem;
  left: 0;
  animation-delay: 0.3s;
}

.loader-inner:nth-child(5) {
  top: 1.5rem;
  left: 1.5rem;
  animation-delay: 0.4s;
}

.loader-inner:nth-child(6) {
  top: 1.5rem;
  left: 3rem;
  animation-delay: 0.5s;
}

.loader-inner:nth-child(7) {
  top: 3rem;
  left: 0;
  animation-delay: 0.6s;
}

.loader-inner:nth-child(8) {
  top: 3rem;
  left: 1.5rem;
  animation-delay: 0.7s;
}

.loader-inner:nth-child(9) {
  top: 3rem;
  left: 3rem;
  animation-delay: 0.8s;
}

@keyframes loader_05101 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Card Podcast */
.card {
  /* position: relative;*/
  width: 250px;
  height: 250px;
  color: #2e2d31;
  background: red;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}
/*  NEWSLETTER  */

.form {
  display: flex;
  flex-direction: column;
  background: #090909;
  background: -webkit-linear-gradient(to right, #000000, #2f3135);
  background: linear-gradient(to right, #3e3f41, #46484e);
  padding: 20px;
  border-radius: 10px;
  border-color: rgb(172, 3, 11);
  max-width: 350px;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.description {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(209 213 219);
}

.form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: #000000;
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.form div input::placeholder {
  color: rgb(216, 212, 212);
}

.form div input:focus {
  border: 1px solid rgb(172, 3, 11);
}

.form div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: rgb(172, 3, 11);
  border-radius: 0.375rem;
  border: none;
  outline: none;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
